<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="oldPassword" destination="Fp2-f8-mMw" id="ZWG-JA-YaC"/>
                <outlet property="passwordNew" destination="0pZ-9N-eQh" id="WZa-Gp-35x"/>
                <outlet property="passwordNewTwo" destination="KcW-h0-VfA" id="cTK-o2-dDp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-h0-VfA">
                    <rect key="frame" x="116" y="236" width="105" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-9N-eQh">
                    <rect key="frame" x="116" y="191" width="105" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再输一次：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-QY-gb8">
                    <rect key="frame" x="23" y="241" width="85" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99443108970000005" green="0.99443108970000005" blue="0.99443108970000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-eH-b5o">
                    <rect key="frame" x="40" y="195" width="68" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99443108970000005" green="0.99443108970000005" blue="0.99443108970000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-cx-4Ja">
                    <rect key="frame" x="40" y="150" width="68" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99443108970000005" green="0.99443108970000005" blue="0.99443108970000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-f8-mMw">
                    <rect key="frame" x="116" y="146" width="105" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-K8-021">
                    <rect key="frame" x="120" y="286.5" width="80" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="保存" backgroundImage="other_btn_hot_default">
                        <color key="titleColor" red="0.99443108970000005" green="0.99443108970000005" blue="0.99443108970000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="savePassword:" destination="-1" eventType="touchUpInside" id="vcs-eK-ByU"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fp2-f8-mMw" firstAttribute="leading" secondItem="j5a-cx-4Ja" secondAttribute="trailing" constant="8" id="0iX-pH-I5s"/>
                <constraint firstItem="ibJ-eH-b5o" firstAttribute="top" secondItem="j5a-cx-4Ja" secondAttribute="bottom" constant="25" id="FbN-hN-UuF"/>
                <constraint firstItem="Maw-K8-021" firstAttribute="top" secondItem="KcW-h0-VfA" secondAttribute="bottom" constant="20" id="Fqj-en-QzI"/>
                <constraint firstItem="0pZ-9N-eQh" firstAttribute="centerY" secondItem="ibJ-eH-b5o" secondAttribute="centerY" id="GXH-7x-MIX"/>
                <constraint firstItem="0pZ-9N-eQh" firstAttribute="centerX" secondItem="Fp2-f8-mMw" secondAttribute="centerX" id="HeG-9c-1jy"/>
                <constraint firstItem="j5a-cx-4Ja" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="JFX-vb-SeZ"/>
                <constraint firstItem="j5a-cx-4Ja" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="TnA-Ru-frg"/>
                <constraint firstItem="KHe-QY-gb8" firstAttribute="top" secondItem="ibJ-eH-b5o" secondAttribute="bottom" constant="25" id="aWc-ru-vve"/>
                <constraint firstItem="ibJ-eH-b5o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="eyb-cG-rDx"/>
                <constraint firstItem="0pZ-9N-eQh" firstAttribute="width" secondItem="Fp2-f8-mMw" secondAttribute="width" id="fxE-i3-KVe"/>
                <constraint firstItem="KcW-h0-VfA" firstAttribute="centerX" secondItem="0pZ-9N-eQh" secondAttribute="centerX" id="gHZ-nP-AWy"/>
                <constraint firstItem="KHe-QY-gb8" firstAttribute="trailing" secondItem="ibJ-eH-b5o" secondAttribute="trailing" id="h12-uR-iRf"/>
                <constraint firstItem="KcW-h0-VfA" firstAttribute="width" secondItem="0pZ-9N-eQh" secondAttribute="width" id="hqJ-zX-NDF"/>
                <constraint firstItem="KcW-h0-VfA" firstAttribute="centerY" secondItem="KHe-QY-gb8" secondAttribute="centerY" id="jdV-iQ-wQj"/>
                <constraint firstItem="Fp2-f8-mMw" firstAttribute="centerY" secondItem="j5a-cx-4Ja" secondAttribute="centerY" id="l0n-xh-cf7"/>
                <constraint firstItem="Maw-K8-021" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nwy-hS-eWY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="other_btn_hot_default" width="80" height="30"/>
    </resources>
</document>
