<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherResultsViewController">
            <connections>
                <outlet property="cityNameLabel" destination="R3y-1S-oJP" id="OK9-gP-aeL"/>
                <outlet property="comf_brf" destination="srd-J3-8Lb" id="O86-tO-kMa"/>
                <outlet property="comf_txt" destination="b5b-wZ-kgS" id="vLR-Qn-Z1y"/>
                <outlet property="dailyTableView" destination="XAN-sw-kY3" id="wvP-MS-hVv"/>
                <outlet property="dir" destination="p7P-Q8-eyt" id="od1-8G-FxU"/>
                <outlet property="drsg_brf" destination="Uzn-sj-2Wp" id="zR8-ts-94F"/>
                <outlet property="drsg_txt" destination="BTp-rd-qKD" id="AnS-rc-QSp"/>
                <outlet property="fl" destination="LMN-iL-eSz" id="Rtc-ki-ANj"/>
                <outlet property="flu_brf" destination="hMW-bu-Wc5" id="UBq-GE-3h2"/>
                <outlet property="flu_txt" destination="1Zq-PE-BaY" id="4aB-dj-sqI"/>
                <outlet property="hum" destination="GVg-cJ-fpm" id="98Z-dF-wug"/>
                <outlet property="max" destination="h5P-8y-rGI" id="BEE-03-3Qw"/>
                <outlet property="min" destination="4pv-YV-vte" id="MeM-gu-xWv"/>
                <outlet property="pcpn" destination="slG-OK-rht" id="z0b-5H-RVX"/>
                <outlet property="pres" destination="0hM-S9-X0x" id="2hl-d1-unJ"/>
                <outlet property="sc" destination="CPW-as-99B" id="Qdc-8M-fyX"/>
                <outlet property="sport_brf" destination="XdN-8e-C3G" id="o4K-0Q-PdS"/>
                <outlet property="sport_txt" destination="ivR-gp-6Eu" id="ilg-cH-d08"/>
                <outlet property="sr" destination="0QW-7V-NrT" id="tHd-MM-uGT"/>
                <outlet property="ss" destination="mhO-Vh-XCW" id="iMn-rd-Lga"/>
                <outlet property="tmp" destination="T7t-tg-cDW" id="qMm-fJ-a04"/>
                <outlet property="trav_brf" destination="bGt-Uw-8bO" id="INa-ym-Kab"/>
                <outlet property="trav_txt" destination="msb-Op-bpe" id="La5-lE-ROR"/>
                <outlet property="txt" destination="KcD-bN-FLv" id="WQ7-Kj-gjn"/>
                <outlet property="txt_d" destination="FPp-2N-ljv" id="X9M-W8-FyK"/>
                <outlet property="txt_n" destination="MD6-3X-upn" id="Rnb-8D-4A6"/>
                <outlet property="week" destination="AFt-4R-3oe" id="DsB-AH-Ic5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1099"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10340928" translatesAutoresizingMaskIntoConstraints="NO" id="76X-Dk-sKb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1099"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仙游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-1S-oJP">
                    <rect key="frame" x="135" y="30" width="50" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-bN-FLv">
                    <rect key="frame" x="146" y="68" width="28" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-tg-cDW">
                    <rect key="frame" x="134" y="97" width="51.5" height="43"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-4R-3oe">
                    <rect key="frame" x="24" y="155" width="48" height="19.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-YT-rM7">
                    <rect key="frame" x="87" y="156" width="28" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-YV-vte">
                    <rect key="frame" x="280" y="154" width="16" height="21.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-uJ-mEQ">
                    <rect key="frame" x="10" y="176" width="300" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.72114663599999995" green="0.75543843550000001" blue="0.79464319380000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4iw-e0-i4Y"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-8y-rGI">
                    <rect key="frame" x="231" y="154" width="18" height="21.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-sw-kY3">
                    <rect key="frame" x="0.0" y="200" width="320" height="200"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="NeO-V9-Bqv"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日出：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-Z7-lnM">
                    <rect key="frame" x="80" y="418" width="42" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-Y2-Cci">
                    <rect key="frame" x="10" y="405" width="300" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.72114663599999995" green="0.75543843550000001" blue="0.79464319380000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="KHC-uD-zAZ"/>
                        <constraint firstAttribute="height" constant="1" id="zPK-8M-LDu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日落：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V26-JM-AXZ">
                    <rect key="frame" x="80" y="440" width="42" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天白天天气：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-Zj-WfN">
                    <rect key="frame" x="24" y="467" width="98" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天晚上天气：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-Cx-Mdf">
                    <rect key="frame" x="24" y="489" width="98" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体感温度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bju-fK-Vu1">
                    <rect key="frame" x="52" y="516" width="70" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相对湿度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikC-vz-E5C">
                    <rect key="frame" x="52" y="543" width="70" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降水量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="166-Ut-XVb">
                    <rect key="frame" x="66" y="570" width="56" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="气压：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyZ-Pw-l8l">
                    <rect key="frame" x="80" y="597" width="42" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风向：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-nR-wVd">
                    <rect key="frame" x="80" y="624" width="42" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅游指数简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-Bp-6B7">
                    <rect key="frame" x="24" y="678" width="98" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅游指数详细：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-Dq-0IB">
                    <rect key="frame" x="24" y="700" width="98" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舒适度指数简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-fO-CG2">
                    <rect key="frame" x="10" y="762" width="112" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舒适度指数详细：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-kb-gCG">
                    <rect key="frame" x="10" y="784" width="112" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="穿衣指数简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-rl-YH3">
                    <rect key="frame" x="24" y="846" width="98" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="穿衣指数详细：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-hT-Ii3">
                    <rect key="frame" x="24" y="868" width="98" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感冒指数简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y17-vI-5Oh">
                    <rect key="frame" x="24" y="930" width="98" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感冒指数详细：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-eq-AC1">
                    <rect key="frame" x="24" y="952" width="98" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动指数简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-bl-YwS">
                    <rect key="frame" x="24" y="1014" width="98" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动指数简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-MB-BYf">
                    <rect key="frame" x="24" y="1036" width="98" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QW-7V-NrT">
                    <rect key="frame" x="137" y="419" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-Vh-XCW">
                    <rect key="frame" x="137" y="441" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-2N-ljv">
                    <rect key="frame" x="137" y="468" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-3X-upn">
                    <rect key="frame" x="137" y="490" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMN-iL-eSz">
                    <rect key="frame" x="137" y="517" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-cJ-fpm">
                    <rect key="frame" x="137" y="544" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slG-OK-rht">
                    <rect key="frame" x="137" y="571" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-S9-X0x">
                    <rect key="frame" x="137" y="598" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-as-99B">
                    <rect key="frame" x="137" y="647" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivR-gp-6Eu">
                    <rect key="frame" x="137" y="1036" width="160" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-6o-m0K">
                    <rect key="frame" x="80" y="646" width="42" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7P-Q8-eyt">
                    <rect key="frame" x="137" y="626" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-Uw-8bO">
                    <rect key="frame" x="137" y="679" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msb-Op-bpe">
                    <rect key="frame" x="137" y="700" width="160" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srd-J3-8Lb">
                    <rect key="frame" x="137" y="763" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-wZ-kgS">
                    <rect key="frame" x="137" y="784" width="160" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-sj-2Wp">
                    <rect key="frame" x="137" y="848" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-rd-qKD">
                    <rect key="frame" x="137" y="868" width="160" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-bu-Wc5">
                    <rect key="frame" x="137" y="932" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-PE-BaY">
                    <rect key="frame" x="137" y="952" width="160" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-8e-C3G">
                    <rect key="frame" x="137" y="1015" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71554241839999999" green="0.52252797090000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="met-gg-xCS">
                    <rect key="frame" x="99" y="182" width="26" height="16"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-3b-idf">
                    <rect key="frame" x="163" y="182" width="26" height="16"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高温度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDi-xO-61i">
                    <rect key="frame" x="220" y="184" width="40" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低温度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-4q-AoN">
                    <rect key="frame" x="268" y="184" width="40" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XAN-sw-kY3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0dx-ZL-cmP"/>
                <constraint firstItem="y17-vI-5Oh" firstAttribute="trailing" secondItem="RqD-hT-Ii3" secondAttribute="trailing" id="0kv-bX-Vcg"/>
                <constraint firstItem="XdN-8e-C3G" firstAttribute="leading" secondItem="7kJ-bl-YwS" secondAttribute="trailing" constant="15" id="1Gr-c0-kze"/>
                <constraint firstItem="b5b-wZ-kgS" firstAttribute="top" secondItem="xMk-kb-gCG" secondAttribute="top" id="1KM-17-ow0"/>
                <constraint firstItem="Pgx-fO-CG2" firstAttribute="top" secondItem="gM2-Dq-0IB" secondAttribute="bottom" constant="45" id="2bb-kH-AZc"/>
                <constraint firstItem="Uzn-sj-2Wp" firstAttribute="leading" secondItem="gS3-rl-YH3" secondAttribute="trailing" constant="15" id="2iu-0U-hlS"/>
                <constraint firstItem="CPW-as-99B" firstAttribute="centerY" secondItem="ih2-6o-m0K" secondAttribute="centerY" id="4fy-ra-DhG"/>
                <constraint firstItem="2dm-Bp-6B7" firstAttribute="top" secondItem="ih2-6o-m0K" secondAttribute="bottom" constant="15" id="59f-YN-kMy"/>
                <constraint firstItem="nyZ-Pw-l8l" firstAttribute="top" secondItem="166-Ut-XVb" secondAttribute="bottom" constant="10" id="6Ha-0w-HUo"/>
                <constraint firstItem="Zrj-Cx-Mdf" firstAttribute="trailing" secondItem="Hod-Zj-WfN" secondAttribute="trailing" id="6K0-Zc-Y4C"/>
                <constraint firstItem="KcD-bN-FLv" firstAttribute="centerX" secondItem="R3y-1S-oJP" secondAttribute="centerX" id="6x7-yx-tfW"/>
                <constraint firstItem="ih2-6o-m0K" firstAttribute="top" secondItem="xHT-nR-wVd" secondAttribute="bottom" constant="5" id="7E9-Xr-OhQ"/>
                <constraint firstItem="hMW-bu-Wc5" firstAttribute="leading" secondItem="y17-vI-5Oh" secondAttribute="trailing" constant="15" id="7OR-fu-kxy"/>
                <constraint firstItem="slG-OK-rht" firstAttribute="leading" secondItem="166-Ut-XVb" secondAttribute="trailing" constant="15" id="7YM-ZA-Ltr"/>
                <constraint firstItem="HGb-Y2-Cci" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="8ZZ-6i-A4z"/>
                <constraint firstItem="pt8-MB-BYf" firstAttribute="trailing" secondItem="7kJ-bl-YwS" secondAttribute="trailing" id="8zg-xy-hSQ"/>
                <constraint firstItem="xHT-nR-wVd" firstAttribute="top" secondItem="nyZ-Pw-l8l" secondAttribute="bottom" constant="10" id="9CX-Wf-4GR"/>
                <constraint firstItem="AFt-4R-3oe" firstAttribute="centerX" secondItem="T7t-tg-cDW" secondAttribute="centerX" multiplier="0.3" id="9DP-72-dsC"/>
                <constraint firstItem="ivR-gp-6Eu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="9sF-Bp-yAf"/>
                <constraint firstItem="msb-Op-bpe" firstAttribute="leading" secondItem="gM2-Dq-0IB" secondAttribute="trailing" constant="15" id="AN7-lw-VBu"/>
                <constraint firstAttribute="trailing" secondItem="JGm-uJ-mEQ" secondAttribute="trailing" constant="10" id="AlC-zZ-8b7"/>
                <constraint firstItem="xMk-kb-gCG" firstAttribute="trailing" secondItem="Pgx-fO-CG2" secondAttribute="trailing" id="Bi6-YT-cwU"/>
                <constraint firstItem="xMk-kb-gCG" firstAttribute="top" secondItem="Pgx-fO-CG2" secondAttribute="bottom" constant="5" id="D5h-hb-SjE"/>
                <constraint firstItem="pt8-MB-BYf" firstAttribute="top" secondItem="7kJ-bl-YwS" secondAttribute="bottom" constant="5" id="DFu-vN-LXW"/>
                <constraint firstItem="XdN-8e-C3G" firstAttribute="centerY" secondItem="7kJ-bl-YwS" secondAttribute="centerY" id="DUr-mV-6WP"/>
                <constraint firstItem="4pv-YV-vte" firstAttribute="centerX" secondItem="Jgw-4q-AoN" secondAttribute="centerX" id="DbP-xf-9dP"/>
                <constraint firstAttribute="bottom" secondItem="76X-Dk-sKb" secondAttribute="bottom" id="DqW-mr-E8y"/>
                <constraint firstItem="srd-J3-8Lb" firstAttribute="centerY" secondItem="Pgx-fO-CG2" secondAttribute="centerY" id="EUq-Ss-B1d"/>
                <constraint firstAttribute="trailing" secondItem="XAN-sw-kY3" secondAttribute="trailing" id="EzB-Ae-x7D"/>
                <constraint firstItem="HGb-Y2-Cci" firstAttribute="top" secondItem="XAN-sw-kY3" secondAttribute="bottom" constant="5" id="F9G-hD-Qev"/>
                <constraint firstItem="V26-JM-AXZ" firstAttribute="top" secondItem="ajG-Z7-lnM" secondAttribute="bottom" constant="5" id="GP2-WA-FoT"/>
                <constraint firstItem="mhO-Vh-XCW" firstAttribute="leading" secondItem="V26-JM-AXZ" secondAttribute="trailing" constant="15" id="I2h-Pu-IeC"/>
                <constraint firstItem="GVg-cJ-fpm" firstAttribute="centerY" secondItem="ikC-vz-E5C" secondAttribute="centerY" id="I9A-ar-8fN"/>
                <constraint firstItem="FPp-2N-ljv" firstAttribute="centerY" secondItem="Hod-Zj-WfN" secondAttribute="centerY" id="JIF-Zl-SpD"/>
                <constraint firstItem="ikC-vz-E5C" firstAttribute="top" secondItem="bju-fK-Vu1" secondAttribute="bottom" constant="10" id="JQw-zW-TZJ"/>
                <constraint firstItem="b5b-wZ-kgS" firstAttribute="leading" secondItem="xMk-kb-gCG" secondAttribute="trailing" constant="15" id="Jg5-3c-rbD"/>
                <constraint firstItem="h5P-8y-rGI" firstAttribute="centerX" secondItem="VDi-xO-61i" secondAttribute="centerX" id="Jtr-cX-LPj"/>
                <constraint firstItem="gM2-Dq-0IB" firstAttribute="trailing" secondItem="2dm-Bp-6B7" secondAttribute="trailing" id="K1b-qg-ZfP"/>
                <constraint firstItem="LMN-iL-eSz" firstAttribute="leading" secondItem="bju-fK-Vu1" secondAttribute="trailing" constant="15" id="KH6-SI-FyC"/>
                <constraint firstItem="AFt-4R-3oe" firstAttribute="top" secondItem="T7t-tg-cDW" secondAttribute="bottom" constant="15" id="KQb-U0-xmi"/>
                <constraint firstItem="R3y-1S-oJP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KSc-Rr-nA3"/>
                <constraint firstItem="T7t-tg-cDW" firstAttribute="top" secondItem="KcD-bN-FLv" secondAttribute="bottom" constant="12" id="Kgh-oj-4Ja"/>
                <constraint firstItem="b5b-wZ-kgS" firstAttribute="width" secondItem="BTp-rd-qKD" secondAttribute="width" id="L6Y-x3-QRn"/>
                <constraint firstAttribute="trailing" secondItem="76X-Dk-sKb" secondAttribute="trailing" id="Lth-Bw-g1M"/>
                <constraint firstItem="RqD-hT-Ii3" firstAttribute="top" secondItem="gS3-rl-YH3" secondAttribute="bottom" constant="5" id="Nbc-5W-RZ7"/>
                <constraint firstItem="MD6-3X-upn" firstAttribute="centerY" secondItem="Zrj-Cx-Mdf" secondAttribute="centerY" id="Ncd-Mc-CFZ"/>
                <constraint firstItem="3zD-3b-idf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.1" id="O75-pv-WpW"/>
                <constraint firstItem="7kJ-bl-YwS" firstAttribute="trailing" secondItem="NOn-eq-AC1" secondAttribute="trailing" id="PFn-56-qWV"/>
                <constraint firstItem="VDi-xO-61i" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="Pxt-Gg-gkG"/>
                <constraint firstItem="R3y-1S-oJP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="QWl-C4-4c7"/>
                <constraint firstItem="bGt-Uw-8bO" firstAttribute="leading" secondItem="2dm-Bp-6B7" secondAttribute="trailing" constant="15" id="Qov-M7-kdI"/>
                <constraint firstItem="ajG-Z7-lnM" firstAttribute="top" secondItem="HGb-Y2-Cci" secondAttribute="bottom" constant="12" id="R08-HO-AOp"/>
                <constraint firstItem="1Zq-PE-BaY" firstAttribute="top" secondItem="NOn-eq-AC1" secondAttribute="top" id="SOE-wI-apO"/>
                <constraint firstItem="bGt-Uw-8bO" firstAttribute="centerY" secondItem="2dm-Bp-6B7" secondAttribute="centerY" id="THs-CL-tTu"/>
                <constraint firstItem="MD6-3X-upn" firstAttribute="leading" secondItem="Zrj-Cx-Mdf" secondAttribute="trailing" constant="15" id="TTc-kY-QKf"/>
                <constraint firstItem="y17-vI-5Oh" firstAttribute="top" secondItem="RqD-hT-Ii3" secondAttribute="bottom" constant="45" id="TWH-oa-vRt"/>
                <constraint firstItem="0QW-7V-NrT" firstAttribute="leading" secondItem="ajG-Z7-lnM" secondAttribute="trailing" constant="15" id="TiP-Or-5cZ"/>
                <constraint firstItem="JxR-YT-rM7" firstAttribute="leading" secondItem="AFt-4R-3oe" secondAttribute="trailing" constant="15" id="UHk-1p-CcE"/>
                <constraint firstItem="gS3-rl-YH3" firstAttribute="top" secondItem="xMk-kb-gCG" secondAttribute="bottom" constant="45" id="V0v-OC-zms"/>
                <constraint firstItem="Jgw-4q-AoN" firstAttribute="centerY" secondItem="VDi-xO-61i" secondAttribute="centerY" id="VDr-VF-fya"/>
                <constraint firstItem="KcD-bN-FLv" firstAttribute="top" secondItem="R3y-1S-oJP" secondAttribute="bottom" constant="8" id="VcF-kd-Vcn"/>
                <constraint firstItem="NOn-eq-AC1" firstAttribute="top" secondItem="y17-vI-5Oh" secondAttribute="bottom" constant="5" id="Vy8-7u-GFe"/>
                <constraint firstItem="3zD-3b-idf" firstAttribute="centerY" secondItem="met-gg-xCS" secondAttribute="centerY" id="W4g-Ak-y5T"/>
                <constraint firstItem="1Zq-PE-BaY" firstAttribute="leading" secondItem="NOn-eq-AC1" secondAttribute="trailing" constant="15" id="WBJ-3r-oZN"/>
                <constraint firstItem="FPp-2N-ljv" firstAttribute="leading" secondItem="Hod-Zj-WfN" secondAttribute="trailing" constant="15" id="WC2-qs-jjj"/>
                <constraint firstItem="bju-fK-Vu1" firstAttribute="top" secondItem="Zrj-Cx-Mdf" secondAttribute="bottom" constant="10" id="ZEX-qV-GhT"/>
                <constraint firstItem="Uzn-sj-2Wp" firstAttribute="centerY" secondItem="gS3-rl-YH3" secondAttribute="centerY" id="aLa-ov-RR6"/>
                <constraint firstAttribute="trailing" secondItem="HGb-Y2-Cci" secondAttribute="trailing" constant="10" id="afP-m0-HSw"/>
                <constraint firstItem="ivR-gp-6Eu" firstAttribute="leading" secondItem="pt8-MB-BYf" secondAttribute="trailing" constant="15" id="avr-T6-geH"/>
                <constraint firstItem="166-Ut-XVb" firstAttribute="trailing" secondItem="ikC-vz-E5C" secondAttribute="trailing" id="bdU-Pq-HCw"/>
                <constraint firstItem="ajG-Z7-lnM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="bfH-sl-Cw7"/>
                <constraint firstItem="mhO-Vh-XCW" firstAttribute="centerY" secondItem="V26-JM-AXZ" secondAttribute="centerY" id="cHz-JG-maP"/>
                <constraint firstItem="0hM-S9-X0x" firstAttribute="leading" secondItem="nyZ-Pw-l8l" secondAttribute="trailing" constant="15" id="cdb-Gf-bRY"/>
                <constraint firstItem="srd-J3-8Lb" firstAttribute="leading" secondItem="Pgx-fO-CG2" secondAttribute="trailing" constant="15" id="cre-XB-iEC"/>
                <constraint firstItem="ih2-6o-m0K" firstAttribute="trailing" secondItem="xHT-nR-wVd" secondAttribute="trailing" id="dP4-i5-NHs"/>
                <constraint firstItem="BTp-rd-qKD" firstAttribute="leading" secondItem="RqD-hT-Ii3" secondAttribute="trailing" constant="15" id="dc5-Ko-yID"/>
                <constraint firstItem="76X-Dk-sKb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="deB-xl-uV9"/>
                <constraint firstItem="JGm-uJ-mEQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="e0X-Ok-ZHh"/>
                <constraint firstItem="Hod-Zj-WfN" firstAttribute="trailing" secondItem="V26-JM-AXZ" secondAttribute="trailing" id="eUM-n9-KBV"/>
                <constraint firstItem="Zrj-Cx-Mdf" firstAttribute="top" secondItem="Hod-Zj-WfN" secondAttribute="bottom" constant="5" id="eWX-so-ugy"/>
                <constraint firstItem="T7t-tg-cDW" firstAttribute="centerX" secondItem="KcD-bN-FLv" secondAttribute="centerX" id="f5L-no-04N"/>
                <constraint firstItem="NOn-eq-AC1" firstAttribute="trailing" secondItem="y17-vI-5Oh" secondAttribute="trailing" id="fFd-29-wbZ"/>
                <constraint firstItem="0hM-S9-X0x" firstAttribute="centerY" secondItem="nyZ-Pw-l8l" secondAttribute="centerY" id="fKE-L2-FCP"/>
                <constraint firstItem="msb-Op-bpe" firstAttribute="top" secondItem="gM2-Dq-0IB" secondAttribute="top" id="ffL-nr-QFh"/>
                <constraint firstItem="2dm-Bp-6B7" firstAttribute="trailing" secondItem="ih2-6o-m0K" secondAttribute="trailing" id="gyM-nE-dNw"/>
                <constraint firstItem="msb-Op-bpe" firstAttribute="width" secondItem="b5b-wZ-kgS" secondAttribute="width" id="iSl-Oe-muF"/>
                <constraint firstItem="h5P-8y-rGI" firstAttribute="centerY" secondItem="4pv-YV-vte" secondAttribute="centerY" id="ivs-E7-fzG"/>
                <constraint firstItem="7kJ-bl-YwS" firstAttribute="top" secondItem="NOn-eq-AC1" secondAttribute="bottom" constant="45" id="jBN-c2-Iqw"/>
                <constraint firstItem="p7P-Q8-eyt" firstAttribute="centerY" secondItem="xHT-nR-wVd" secondAttribute="centerY" id="jwr-Ed-S9A"/>
                <constraint firstItem="xHT-nR-wVd" firstAttribute="trailing" secondItem="nyZ-Pw-l8l" secondAttribute="trailing" id="k7z-DX-I41"/>
                <constraint firstItem="ikC-vz-E5C" firstAttribute="trailing" secondItem="bju-fK-Vu1" secondAttribute="trailing" id="kLA-Bu-aVV"/>
                <constraint firstItem="ivR-gp-6Eu" firstAttribute="top" secondItem="pt8-MB-BYf" secondAttribute="top" id="kM7-fg-0Ot"/>
                <constraint firstItem="nyZ-Pw-l8l" firstAttribute="trailing" secondItem="166-Ut-XVb" secondAttribute="trailing" id="keo-Xj-HcY"/>
                <constraint firstItem="GVg-cJ-fpm" firstAttribute="leading" secondItem="ikC-vz-E5C" secondAttribute="trailing" constant="15" id="knQ-C4-yIR"/>
                <constraint firstItem="BTp-rd-qKD" firstAttribute="width" secondItem="1Zq-PE-BaY" secondAttribute="width" id="lAd-E8-Xui"/>
                <constraint firstItem="Hod-Zj-WfN" firstAttribute="top" secondItem="V26-JM-AXZ" secondAttribute="bottom" constant="10" id="lDm-N7-v8O"/>
                <constraint firstItem="met-gg-xCS" firstAttribute="top" secondItem="JGm-uJ-mEQ" secondAttribute="bottom" constant="5" id="leh-uT-I7d"/>
                <constraint firstItem="4pv-YV-vte" firstAttribute="centerY" secondItem="JxR-YT-rM7" secondAttribute="centerY" id="m76-aE-fpV"/>
                <constraint firstItem="1Zq-PE-BaY" firstAttribute="width" secondItem="ivR-gp-6Eu" secondAttribute="width" id="mNh-ox-Npn"/>
                <constraint firstItem="V26-JM-AXZ" firstAttribute="trailing" secondItem="ajG-Z7-lnM" secondAttribute="trailing" id="nAR-Tb-GKG"/>
                <constraint firstItem="0QW-7V-NrT" firstAttribute="centerY" secondItem="ajG-Z7-lnM" secondAttribute="centerY" id="pkK-UY-Fqy"/>
                <constraint firstItem="RqD-hT-Ii3" firstAttribute="trailing" secondItem="gS3-rl-YH3" secondAttribute="trailing" id="qE2-8h-j0c"/>
                <constraint firstItem="hMW-bu-Wc5" firstAttribute="centerY" secondItem="y17-vI-5Oh" secondAttribute="centerY" id="rCe-gr-blp"/>
                <constraint firstItem="XAN-sw-kY3" firstAttribute="top" secondItem="3zD-3b-idf" secondAttribute="bottom" constant="2" id="rFi-cP-C8X"/>
                <constraint firstItem="bju-fK-Vu1" firstAttribute="trailing" secondItem="Zrj-Cx-Mdf" secondAttribute="trailing" id="reb-B2-ltz"/>
                <constraint firstItem="slG-OK-rht" firstAttribute="centerY" secondItem="166-Ut-XVb" secondAttribute="centerY" id="riZ-5T-Lvp"/>
                <constraint firstItem="p7P-Q8-eyt" firstAttribute="leading" secondItem="xHT-nR-wVd" secondAttribute="trailing" constant="15" id="s5b-We-xs0"/>
                <constraint firstItem="166-Ut-XVb" firstAttribute="top" secondItem="ikC-vz-E5C" secondAttribute="bottom" constant="10" id="scH-qD-WYW"/>
                <constraint firstItem="Jgw-4q-AoN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.8" id="t0j-uC-0zo"/>
                <constraint firstItem="Pgx-fO-CG2" firstAttribute="trailing" secondItem="gM2-Dq-0IB" secondAttribute="trailing" id="tIm-sh-1nN"/>
                <constraint firstItem="VDi-xO-61i" firstAttribute="centerY" secondItem="3zD-3b-idf" secondAttribute="centerY" id="uAQ-U9-3St"/>
                <constraint firstItem="JGm-uJ-mEQ" firstAttribute="top" secondItem="h5P-8y-rGI" secondAttribute="bottom" constant="1" id="uO1-kt-nGr"/>
                <constraint firstItem="76X-Dk-sKb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ucB-Lj-XfW"/>
                <constraint firstItem="CPW-as-99B" firstAttribute="leading" secondItem="ih2-6o-m0K" secondAttribute="trailing" constant="15" id="v2l-E7-a8w"/>
                <constraint firstItem="gM2-Dq-0IB" firstAttribute="top" secondItem="2dm-Bp-6B7" secondAttribute="bottom" constant="5" id="wkF-Hn-8K5"/>
                <constraint firstItem="LMN-iL-eSz" firstAttribute="centerY" secondItem="bju-fK-Vu1" secondAttribute="centerY" id="xcV-jO-xFc"/>
                <constraint firstItem="BTp-rd-qKD" firstAttribute="top" secondItem="RqD-hT-Ii3" secondAttribute="top" id="yDB-L4-KQQ"/>
                <constraint firstItem="gS3-rl-YH3" firstAttribute="trailing" secondItem="xMk-kb-gCG" secondAttribute="trailing" id="zSj-fG-6Kd"/>
                <constraint firstItem="met-gg-xCS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.7" id="zqC-tu-vMK"/>
                <constraint firstItem="JxR-YT-rM7" firstAttribute="centerY" secondItem="AFt-4R-3oe" secondAttribute="centerY" id="zwX-1U-J2N"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="439" y="448.5"/>
        </view>
    </objects>
    <resources>
        <image name="10340928" width="640" height="1136"/>
    </resources>
</document>
